{
  "title": "php-sherlock",
  "name": "php-sherlock",
  "version": "1.0.0",
  "description": "Economia php-sherlock library",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-available-tasks": "^0.6.3",
    "grunt-phpcs": "^0.4.0",
    "matchdep": "~1.0.0",
    "phplint": "^1.7.1",
    "grunt-phpunit": "^0.3.6",
    "grunt-phpunit-runner": "^0.1.9"
  },
  "dependencies": {}
}
